{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build with Clang",
            "type": "shell",
            "command": "clang++",
            "args": [
                "-std=c++17",
                "-stdlib=libc++",
                "example.cpp",
                "src/wolf/stringutils.cpp",
                "src/wolf/maputils.cpp",
                "src/wolf/vectorutils.cpp",
                "src/wolf/filesystemutils.cpp",
                "src/wolf/import/_3dformats/file.cpp",
                "src/wolf/import/_3dformats/objfileparser.cpp",
                "src/wolf/import/_3dformats/mtlfileparser.cpp",
                "src/wolf/import/_3dformats/_3dfileparser.cpp",
                "-o",
                "example.out",
                "--debug",
                "-Iinclude"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}